<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>

    </style>


    <style name="Separador">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="Nombre">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">60dp</item>
    <item name="android:textSize">24dp</item>
    <item name="android:textColor">@color/secondary_text</item>
    <item name="android:padding">5dp</item>
    <item name="android:inputType">text</item>
    </style>

    <style name="Telefono">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:textSize">24dp</item>
        <item name="android:textColor">@color/secondary_text</item>
        <item name="android:padding">5dp</item>
        <item name="android:inputType">phone</item>
    </style>

    <style name="Email">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:textSize">24dp</item>
        <item name="android:textColor">@color/secondary_text</item>
        <item name="android:padding">5dp</item>
        <item name="android:inputType">textEmailAddress</item>
    </style>


</resources>