<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        style="@style/Separador"></LinearLayout>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre Completo" />
    // android:inputType="textPersonName"

    <LinearLayout
        style="@style/Separador">
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Seleccione aquí su fecha de nacimiento"
        android:id="@+id/mDisplayDate"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        style="@style/Separador">
    </LinearLayout>
    <EditText
        android:id="@+id/Telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
      android:inputType="number"
        android:hint="Telefono"/>

    <LinearLayout
        style="@style/Separador">
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        app:helperText="Introduce tu email"
        app:helperTextEnabled="true">


        <EditText
            android:id="@+id/editTextTextEmail"
            style="@style/Email"
            android:layout_height="56dp"
            android:hint="Email"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/DescripcionContacto"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:ems="10"
        android:hint="Descripción del contacto"
        android:inputType="text" />

    <Button
        android:id="@+id/btnMiBoton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Siguiente"
        android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.919" />



</LinearLayout>

